単語数計算Cプログラムをcwcとする

大きさ：
Cプログラムに対してシェルスクリプトは1/15程度のサイズ

速度：
Cプログラムに対してシェルスクリプトは3倍遅い

Cプログラム
real	0m2.348s
user	0m0.620s
sys	0m1.730s

シェルスクリプト
real	0m6.061s
user	0m1.680s
sys	0m4.380s

保守の容易さ：
シェルスクリプトの方が追加、変更が容易であり、保守性が高い




スペルチェックCプログラムをcspellとする
getword関数として単語抽出部をモジュール化しておけば、変更は容易になる
速度はシェルスクリプトに比較して6倍速い

Cプログラム
real	0m30.325s
user	0m28.220s
sys	0m2.110s

シェルスクリプト
real	3m22.847s
user	3m12.120s
sys	0m10.680s
