1.cp -r
長所：cpコマンドにおいてファイルとディレクトリを区別を必要とせずコピーを実行でき、かつユーザの意思でディレクトリコピーの可否を決定できる

2.rcp
長所：ユーザの意思でディレクトリコピーの可否を決定できる
短所：コピーに際し、ディレクトリとファイルを使い分ける必要がある

3.cp
長所：cpコマンドにおいてファイルとディレクトリを区別を必要とせずコピーを実行できる
短所：ユーザの意思でディレクトリコピーの可否を決定できない

有利になる機能
mv,rm
