$cat poem | pr
2005-12-25 22:46                                               Page    1


Great fleas have little fleas
 upon their backs to bite 'em,
And little fleas have lesser fleas,
 and so ad infinitum.
And the great fleas themselves, in turn,
 have greater fleas to go on;
While these again have greater still,
 and greater still, and so on.

$pr <poem
2005-12-25 22:46                                               Page    1


Great fleas have little fleas
 upon their backs to bite 'em,
And little fleas have lesser fleas,
 and so ad infinitum.
And the great fleas themselves, in turn,
 have greater fleas to go on;
While these again have greater still,
 and greater still, and so on.

$pr poem
2005-12-15 19:38                     poem                      Page    1


Great fleas have little fleas
 upon their backs to bite 'em,
And little fleas have lesser fleas,
 and so ad infinitum.
And the great fleas themselves, in turn,
 have greater fleas to go on;
While these again have greater still,
 and greater still, and so on.

1番目ではcatの出力をprの入力に切り換えている
2番目ではprの標準入力をpoemファイルに切り換えている
3番目ではprはファイルpoemを引数に取って出力している
