シェル変数にwhoの内容を書き出す場合、改行が消失してしまうため、diff、commのような比較コマンドを使うためには、適切なフィルタを書く必要がある。
そのため、開発速度の点でシェル変数版は劣っている。
また、書き出しファイル数は1だが、システムを圧迫するほどのサイズにならないため、シェル変数版の優位点とは考えにくい。

watchwhoの利用形態を考えると、ログイン監視などのシステム管理業務に利用される。そのため、必ずしも人間が監視するわけではなく、ログに出力しておくなどの使い方も考えられるため、&(バックグラウンド)をスクリプトに含まない方が良い。
(&はコマンドの区切りと解釈され、その後にファイルリダイレクトさせることができないため)

PATH=/bin:/usr/bin
old=/tmp/wwho.$$
>$old

while :
do
	new=`who`
	echo $new | awk '{
		for (i=1;i<=NF;i++){
			if(i%6==0)
				printf "%s\n",$i
			else
				printf "%s ",$i
		}
	}' | diff $old -
	echo $new | awk '{
		for (i=1;i<=NF;i++){
			if(i%6==0)
				printf "%s\n",$i
			else
				printf "%s ",$i
		}
	}' > $old
	sleep 60
done | awk '/>/ { $1="in:	"; print }
			/</ { $1="out:	"; print }'
